body {
  font-family: Roboto, sans-serif;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  height: 80px;
  background-image: url('./assets/image.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 20px;
}

.header:hover {
  opacity: 0.9;
}

a {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  padding-left: 20px;
}
